Microchip MPLAB XC8 Compiler V2.32

Linker command line:

-W-3 --edf=/opt/microchip/xc8/v2.32/pic/dat/en_msgs.txt -cn \
  -h+LCDDisplay.sym --cmf=LCDDisplay.cmf -z -Q18F452 -o/tmp/xcXbgNmAa \
  -Msgdisable=520 -E1 -ver=XC8 Compiler --acfsm=1493 -ASTACK=080h-05FFh \
  -pstack=STACK -ACODE=00h-03FFFhx2 -ACONST=00h-07FFFh \
  -ASMALLCONST=0600h-06FFhx122 -AMEDIUMCONST=0600h-07FFFh -ACOMRAM=01h-07Fh \
  -AABS1=00h-05FFh -ABIGRAM=01h-05FFh -ARAM=080h-0FFh,0100h-01FFhx5 \
  -ABANK0=080h-0FFh -ABANK1=0100h-01FFh -ABANK2=0200h-02FFh \
  -ABANK3=0300h-03FFh -ABANK4=0400h-04FFh -ABANK5=0500h-05FFh \
  -ASFR=0F80h-0FFFh -ACONFIG=0300000h-030000Dh -AIDLOC=0200000h-0200007h \
  -AEEDATA=0F00000h-0F000FFh -peeprom_data=EEDATA \
  -preset_vec=00h,intcode,intcodelo,powerup,init -pramtop=0600h \
  -psmallconst=SMALLCONST -pmediumconst=MEDIUMCONST -pconst=CONST \
  -AFARRAM=00h-00h \
  -prdata=COMRAM,nvrram=COMRAM,nvbit=COMRAM,rbss=COMRAM,rbit=COMRAM \
  -pfarbss=FARRAM,fardata=FARRAM,nvFARRAM=FARRAM \
  -pintsave_regs=BIGRAM,bigbss=BIGRAM,bigdata=BIGRAM -pbss=RAM \
  -pidata=CODE,irdata=CODE,ibigdata=CODE,ifardata=CODE -prparam=COMRAM \
  startup.o LCDDisplay.o 

Object code version is 3.11

Machine type is 18F452



                Name                               Link     Load   Length Selector   Space Scale
startup.o       config                           300000   300000        8        0       4
                text                                AD4      AD4        2      328       0
                init                                  2        2        4        0       0
                reset_vec                             0        0        2        0       0
LCDDisplay.o    config                           300000   300000        8        0       4
                smallconst                          600      600       50      300       0
                text10                              9BC      9BC       40      328       0
                text9                               976      976       46      328       0
                text8                               A84      A84       24      328       0
                text7                               AA8      AA8       22      328       0
                text6                               930      930       46      328       0
                text5                               8C2      8C2       6E      328       0
                text4                               7D2      7D2       F0      328       0
                text3                               A5A      A5A       2A      328       0
                text2                               650      650      182      328       0
                text1                               A2C      A2C       2E      328       0
                text0                               9FC      9FC       30      328       0
                cstackCOMRAM                          1        1       2B        1       1
                cinit                               ACA      ACA        A      328       0

TOTAL           Name                               Link     Load   Length     Space
        CLASS   STACK          

        CLASS   CODE           
                text                                AD4      AD4        2         0
                init                                  2        2        4         0
                reset_vec                             0        0        2         0
                text10                              9BC      9BC       40         0
                text9                               976      976       46         0
                text8                               A84      A84       24         0
                text7                               AA8      AA8       22         0
                text6                               930      930       46         0
                text5                               8C2      8C2       6E         0
                text4                               7D2      7D2       F0         0
                text3                               A5A      A5A       2A         0
                text2                               650      650      182         0
                text1                               A2C      A2C       2E         0
                text0                               9FC      9FC       30         0
                cinit                               ACA      ACA        A         0

        CLASS   CONST          

        CLASS   SMALLCONST     
                smallconst                          600      600       50         0

        CLASS   MEDIUMCONST    

        CLASS   COMRAM         
                cstackCOMRAM                          1        1       2B         1

        CLASS   ABS1           

        CLASS   BIGRAM         

        CLASS   RAM            

        CLASS   BANK0          

        CLASS   BANK1          

        CLASS   BANK2          

        CLASS   BANK3          

        CLASS   BANK4          

        CLASS   BANK5          

        CLASS   SFR            

        CLASS   CONFIG         
                config                           300000   300000        8         4

        CLASS   IDLOC          

        CLASS   EEDATA         

        CLASS   FARRAM         



SEGMENTS        Name                           Load    Length   Top    Selector   Space  Class

                reset_vec                      000000  000006  000006         0       0  CODE    
                cstackCOMRAM                   000001  00002B  00002C         1       1  COMRAM  
                text2                          000650  000486  000AD6       328       0  CODE    
                smallconst                     000600  000050  000650       300       0  SMALLCON


UNUSED ADDRESS RANGES

        Name                Unused          Largest block    Delta
        BANK0            000080-0000FF               80
        BANK1            000100-0001FF              100
        BANK2            000200-0002FF              100
        BANK3            000300-0003FF              100
        BANK4            000400-0004FF              100
        BANK5            000500-0005FF              100
        BIGRAM           00002C-0005FF              5D4
        CODE             000006-0005FF              5FA
                         000AD6-007FFF             352A
        COMRAM           00002C-00007F               54
        CONFIG           300008-30000D                6
        CONST            000006-0005FF              5FA
                         000AD6-007FFF             752A
        EEDATA           F00000-F000FF              100
        IDLOC            200000-200007                8
        MEDIUMCONST      000AD6-007FFF             752A
        RAM              000080-0005FF              100
        SFR              000F80-000FFF               80
        SMALLCONST       000AD6-007FFF              100
        STACK            000080-0005FF              580

                                  Symbol Table

?___awdiv                   cstackCOMRAM 000001
?___wmul                    cstackCOMRAM 000001
LCD_custom_delay@i          cstackCOMRAM 000001
LCD_custom_delay@j          cstackCOMRAM 000002
LCD_print_num@base          cstackCOMRAM 00001A
LCD_print_num@buff          cstackCOMRAM 00001C
LCD_print_num@num           cstackCOMRAM 000018
LCD_send_cmd@cmd_           cstackCOMRAM 000004
LCD_send_data@data_         cstackCOMRAM 000004
LCD_send_string@c_string    cstackCOMRAM 000005
_LATC                       (abs)        000F8B
_LATD                       (abs)        000F8C
_LCD_Init                   text7        000AA8
_LCD_custom_delay           text10       0009BC
_LCD_print_num              text1        000A2C
_LCD_send_cmd               text9        000976
_LCD_send_data              text6        000930
_LCD_send_string            text5        0008C2
_LCD_sequence               text8        000A84
_TRISC                      (abs)        000F94
_TRISD                      (abs)        000F95
__HRAM                      (abs)        000000
__Habs1                     abs1         000000
__Hbank0                    bank0        000000
__Hbank1                    bank1        000000
__Hbank2                    bank2        000000
__Hbank3                    bank3        000000
__Hbank4                    bank4        000000
__Hbank5                    bank5        000000
__Hbigbss                   bigbss       000000
__Hbigdata                  bigdata      000000
__Hbigram                   bigram       000000
__Hbss                      bss          000000
__Hcinit                    cinit        000000
__Hclrtext                  clrtext      000000
__Hcomram                   comram       000000
__Hconfig                   config       300008
__Hconst                    const        000000
__HcstackCOMRAM             cstackCOMRAM 000000
__Hdata                     data         000000
__Heeprom_data              eeprom_data  000000
__Hfarbss                   farbss       000000
__Hfardata                  fardata      000000
__Hibigdata                 ibigdata     000000
__Hidata                    idata        000000
__Hidloc                    idloc        000000
__Hifardata                 ifardata     000000
__Hinit                     init         000006
__Hintcode                  intcode      000002
__Hintcode_body             intcode_body 000000
__Hintcodelo                intcodelo    000002
__Hintentry                 intentry     000000
__Hintret                   intret       000000
__Hintsave_regs             intsave_regs 000000
__Hirdata                   irdata       000000
__Hmediumconst              mediumconst  000000
__HnvFARRAM                 nvFARRAM     000000
__Hnvbit                    nvbit        000000
__Hnvrram                   nvrram       000000
__Hparam                    rparam       000000
__Hpowerup                  powerup      000002
__Hram                      ram          000000
__Hramtop                   ramtop       000600
__Hrbit                     rbit         000000
__Hrbss                     rbss         000000
__Hrdata                    rdata        000000
__Hreset_vec                reset_vec    000002
__Hrparam                   rparam       000000
__Hsfr                      sfr          000000
__Hsmallconst               smallconst   000650
__Hspace_0                  (abs)        000AD6
__Hspace_1                  (abs)        00002C
__Hspace_2                  (abs)        000000
__Hspace_4                  (abs)        600008
__Hstack                    stack        000000
__Hstruct                   struct       000000
__Htemp                     temp         000000
__Htext                     text         000000
__Htext0                    text0        000000
__Htext1                    text1        000000
__Htext10                   text10       000000
__Htext2                    text2        000000
__Htext3                    text3        000000
__Htext4                    text4        000000
__Htext5                    text5        000000
__Htext6                    text6        000000
__Htext7                    text7        000000
__Htext8                    text8        000000
__Htext9                    text9        000000
__LRAM                      (abs)        000001
__Labs1                     abs1         000000
__Lbank0                    bank0        000000
__Lbank1                    bank1        000000
__Lbank2                    bank2        000000
__Lbank3                    bank3        000000
__Lbank4                    bank4        000000
__Lbank5                    bank5        000000
__Lbigbss                   bigbss       000000
__Lbigdata                  bigdata      000000
__Lbigram                   bigram       000000
__Lbss                      bss          000000
__Lcinit                    cinit        000000
__Lclrtext                  clrtext      000000
__Lcomram                   comram       000000
__Lconfig                   config       000000
__Lconst                    const        000000
__LcstackCOMRAM             cstackCOMRAM 000000
__Ldata                     data         000000
__Leeprom_data              eeprom_data  000000
__Lfarbss                   farbss       000000
__Lfardata                  fardata      000000
__Libigdata                 ibigdata     000000
__Lidata                    idata        000000
__Lidloc                    idloc        000000
__Lifardata                 ifardata     000000
__Linit                     init         000002
__Lintcode                  intcode      000002
__Lintcode_body             intcode_body 000000
__Lintcodelo                intcodelo    000002
__Lintentry                 intentry     000000
__Lintret                   intret       000000
__Lintsave_regs             intsave_regs 000000
__Lirdata                   irdata       000000
__Lmediumconst              mediumconst  000000
__LnvFARRAM                 nvFARRAM     000000
__Lnvbit                    nvbit        000000
__Lnvrram                   nvrram       000000
__Lparam                    rparam       000000
__Lpowerup                  powerup      000002
__Lram                      ram          000000
__Lramtop                   ramtop       000600
__Lrbit                     rbit         000000
__Lrbss                     rbss         000000
__Lrdata                    rdata        000000
__Lreset_vec                reset_vec    000000
__Lrparam                   rparam       000000
__Lsfr                      sfr          000000
__Lsmallconst               smallconst   000600
__Lspace_0                  (abs)        000000
__Lspace_1                  (abs)        000000
__Lspace_2                  (abs)        000000
__Lspace_4                  (abs)        000000
__Lstack                    stack        000000
__Lstruct                   struct       000000
__Ltemp                     temp         000000
__Ltext                     text         000000
__Ltext0                    text0        000000
__Ltext1                    text1        000000
__Ltext10                   text10       000000
__Ltext2                    text2        000000
__Ltext3                    text3        000000
__Ltext4                    text4        000000
__Ltext5                    text5        000000
__Ltext6                    text6        000000
__Ltext7                    text7        000000
__Ltext8                    text8        000000
__Ltext9                    text9        000000
__S0                        (abs)        000AD6
__S1                        (abs)        00002C
__S2                        (abs)        000000
__S4                        (abs)        000000
__S5                        (abs)        000000
___awdiv                    text4        0007D2
___awdiv@counter            cstackCOMRAM 000005
___awdiv@dividend           cstackCOMRAM 000001
___awdiv@divisor            cstackCOMRAM 000003
___awdiv@quotient           cstackCOMRAM 000007
___awdiv@sign               cstackCOMRAM 000006
___inthi_sp                 stack        000000
___intlo_sp                 stack        000000
___param_bank               (abs)        000000
___rparam_used              (abs)        000001
___sp                       stack        000000
___wmul                     text3        000A5A
___wmul@multiplicand        cstackCOMRAM 000003
___wmul@multiplier          cstackCOMRAM 000001
___wmul@product             cstackCOMRAM 000005
__accesstop                 (abs)        000080
__activetblptr              (abs)        000002
__cntErrataNOP_LCDDisplay.o (abs)        00003E
__cntErrataNOP_startup.o    (abs)        000001
__end_of_LCD_Init           text7        000ACA
__end_of_LCD_custom_delay   text10       0009FC
__end_of_LCD_print_num      text1        000A5A
__end_of_LCD_send_cmd       text9        0009BC
__end_of_LCD_send_data      text6        000976
__end_of_LCD_send_string    text5        000930
__end_of_LCD_sequence       text8        000AA8
__end_of___awdiv            text4        0008C2
__end_of___wmul             text3        000A84
__end_of__initialization    cinit        000ACA
__end_of_itoa               text2        0007D2
__end_of_main               text0        000A2C
__initialization            cinit        000ACA
__mediumconst               mediumconst  000000
__pcinit                    cinit        000ACA
__pcstackCOMRAM             cstackCOMRAM 000001
__psmallconst               smallconst   000600
__ptext0                    text0        0009FC
__ptext1                    text1        000A2C
__ptext10                   text10       0009BC
__ptext2                    text2        000650
__ptext3                    text3        000A5A
__ptext4                    text4        0007D2
__ptext5                    text5        0008C2
__ptext6                    text6        000930
__ptext7                    text7        000AA8
__ptext8                    text8        000A84
__ptext9                    text9        000976
__ramtop                    ramtop       000600
__size_of_LCD_Init          (abs)        000000
__size_of_LCD_custom_delay  (abs)        000000
__size_of_LCD_print_num     (abs)        000000
__size_of_LCD_send_cmd      (abs)        000000
__size_of_LCD_send_data     (abs)        000000
__size_of_LCD_send_string   (abs)        000000
__size_of_LCD_sequence      (abs)        000000
__size_of___awdiv           (abs)        000000
__size_of___wmul            (abs)        000000
__size_of_itoa              (abs)        000000
__size_of_main              (abs)        000000
__smallconst                smallconst   000600
_itoa                       text2        000650
_main                       text0        0009FC
end_of_initialization       cinit        000ACA
intlevel0                   text         000AD4
intlevel1                   text         000AD4
intlevel2                   text         000AD4
intlevel3                   text         000AD4
isa$std                     (abs)        000001
isa$xinst                   (abs)        000000
itoa@base                   cstackCOMRAM 00000D
itoa@ptr                    cstackCOMRAM 000016
itoa@ptr1                   cstackCOMRAM 000014
itoa@result                 cstackCOMRAM 00000B
itoa@tmp_char               cstackCOMRAM 000011
itoa@tmp_value              cstackCOMRAM 000012
itoa@value                  cstackCOMRAM 000009
stackhi                     (abs)        0005FF
stacklo                     (abs)        000080
start                       init         000002
start_initialization        cinit        000ACA


MODULE INFORMATION

Module		Function		Class		Link	Load	Size
/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
		___wmul        		CODE           	0A5A	0000	42

/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c estimated size: 42

LCDDisplay.c
		_LCD_Init      		CODE           	0AA8	0000	34
		_LCD_send_string		CODE           	08C2	0000	110
		_LCD_print_num 		CODE           	0A2C	0000	46
		_main          		CODE           	09FC	0000	48
		_LCD_send_cmd  		CODE           	0976	0000	70
		_LCD_sequence  		CODE           	0A84	0000	36
		_LCD_send_data 		CODE           	0930	0000	70
		_itoa          		CODE           	0650	0000	386
		_LCD_custom_delay		CODE           	09BC	0000	64

LCDDisplay.c estimated size: 864

/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
		___awdiv       		CODE           	07D2	0000	240

/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c estimated size: 240

shared
		__initialization		CODE           	0ACA	0000	1

shared estimated size: 1

